# VeriLog

./: LICENSE  README.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  refactoring_issue.yaml  security_issue.yaml
.github/workflows/: build.yaml
VeriLogJava/: NOTICE  THIRD-PARTY-LICENSES  build.gradle  settings.gradle
VeriLogJava/.github/workflows/: build.yaml
VeriLogJava/gradle/wrapper/: gradle-wrapper.properties
VeriLogJava/src/main/java/io/github/em/verilog/: CanonicalJson.java  CryptoUtil.java  EcdsaSigCodec.java  Main.java  PemKeys.java  Verifier.java
VeriLogJava/src/main/java/io/github/em/verilog/audit/: HashChainState.java  SignedEntryFactory.java
VeriLogJava/src/main/java/io/github/em/verilog/cli/: DekParser.java  VeriLogCli.java  VerifyCommand.java
VeriLogJava/src/main/java/io/github/em/verilog/crypto/: HChaCha20.java  XChaCha20Poly1305.java
VeriLogJava/src/main/java/io/github/em/verilog/errors/: ErrorMessages.java  VeriLogCryptoException.java  VeriLogException.java  VeriLogFormatException.java  VeriLogIoException.java  VeriLogJsonException.java  VeriLogKeyException.java  VeriLogUncheckedException.java
VeriLogJava/src/main/java/io/github/em/verilog/io/: FramedLogFile.java
VeriLogJava/src/main/java/io/github/em/verilog/logger/: BackpressureEnqueuer.java  FlushPolicy.java  LogEvent.java  LogWriter.java  LoggerMetrics.java  RotationPolicy.java  VeriLogger.java  VeriLoggerConfig.java
VeriLogJava/src/main/java/io/github/em/verilog/reader/: BcEcdsaVerifier.java  DirectoryVerifyReport.java  Frame.java  FramedFileReader.java  MapPublicKeyResolver.java  PublicKeyResolver.java  VeriLogReader.java  VerifyReport.java
VeriLogJava/src/main/java/io/github/em/verilog/sign/: BcEcdsaP256Signer.java  BcPemKeys.java  BcPublicKeyLoader.java  LogSigner.java
VeriLogJava/src/main/resources/: messages.properties
VeriLogJava/src/test/java/io/github/em/verilog/: CanonicalJsonTest.java  CryptoUtilTest.java  EcdsaSigCodecTest.java  GoldenVectorTest.java  PemKeysTest.java  VerifierNegativeTest.java  VerifierTest.java
VeriLogJava/src/test/java/io/github/em/verilog/cli/: DekParserTest.java  VeriLogCliTest.java  VerifyCommandTest.java
VeriLogJava/src/test/java/io/github/em/verilog/crypto/: XChaCha20Poly1305Test.java
VeriLogJava/src/test/java/io/github/em/verilog/errors/: ErrorMessagesTest.java
VeriLogJava/src/test/java/io/github/em/verilog/io/: FramedLogFileTest.java
VeriLogJava/src/test/java/io/github/em/verilog/logger/: BackpressureEnqueuerTest.java  LogWriterTest.java  LoggerMetricsTest.java  RotationPolicyTest.java  TestLogSigner.java  VeriLoggerTest.java
VeriLogJava/src/test/java/io/github/em/verilog/logger/utils/: TestConfigBuilder.java  TestLogSigner.java
VeriLogJava/src/test/java/io/github/em/verilog/reader/: BcEcdsaVerifierTest.java  FramedFileReaderTest.java  TestFiles.java  VeriLogReaderE2ETest.java  VeriLogReaderEndToEndTest.java  VeriLogReaderTest.java
VeriLogJava/src/test/java/io/github/em/verilog/sign/: BcEcdsaP256SignerTest.java  BcPemKeysTest.java  SignedEntryFactoryTest.java
VeriLogJava/src/test/resources/: vectors_v1.json
examples/TestVerilogJava/: build.gradle  settings.gradle
examples/TestVerilogJava/gradle/wrapper/: gradle-wrapper.properties
examples/TestVerilogJava/src/main/java/org/example/: GenerateDek.java  Main.java  ReadDemo.java
