plugins {
    id "java-library"
    id "com.gradleup.shadow" version "9.3.1"
    id "application"
}

group = "io.github.em"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 11
}

dependencies {
    api "org.bouncycastle:bcprov-jdk18on:1.78.1"
    api "org.bouncycastle:bcpkix-jdk18on:1.78.1"
    api "com.fasterxml.jackson.core:jackson-databind:2.17.2"

    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
